Djokovic	11015
Medvedev	8935
Zverev	7970
Tsitsipas	6540
Nadal	4875
Rublev	4785
Berrettini	4568
Ruud	4155
Auger-Aliassime	3608
Sinner	3390
Hurkacz	3336
Norrie	2900
Schwartzman	2730
Shapovalov	2593
Karatsev	2553
Thiem	2410
Federer	2385
Agut	2385
Garin	2375
Monfils	2373
Busta	2305
Fritz	2175
Basilashvili	2051
Evans	1957
Isner	1881
Sonego	1860
Cilic	1840
Dimitrov	1821
Opelka	1776
Khachanov	1748
Alcaraz	1609
Fognini	1494
Harris	1473
Tiafoe	1467
Fucsovics	1457
Krajinovic	1427
Bublik	1411
Delbonis	1347
Lajovic	1346
Humbert	1318
Paul	1317
Minaur	1316
Korda	1286
Ramos-Vinolas	1259
Goffin	1216
Nishikori	1210
Ivashka	1194
Rinderknech	1178
Duckworth	1166
Fokina	1160
Djere	1156
Struff	1149
Koepfer	1096
Kwon	1085
McDonald	1084
Paire	1075
Zandschulp	1069
Brooksby	1063
Popyrin	1010
Musetti	1004
Martinez	1001
Griekspoor	1001
Bonzi	979
Coria	976
Mager	957
Giron	920
Gaston	919
Nakashima	917
Mannarino	879
Cressy	875
Munar	875
Bagnis	868
Thompson	860
Molcan	839
Baena	837
Pella	836
Kecmanovic	836
Vesely	824
Monteiro	824
Gasquet	807
Gojowczyk	802
Andujar	800
Coric	799
Raonic	794
Ymer	793
Altmaier	792
Baez	791
Millman	788
Ruusuvuori	783
Laaksonen	781
Cuevas	770
Berankis	761
Sandgren	759
Cecchinato	759
Otte	748
Anderson	744
Travaglia	744
Rune	742
Moutet	737
Seppi	736
Wawrinka	732
Kokkinakis	726
Johnson	724
Kudla	714
Gerasimov	714
Majchrzak	708
Taberner	707
Lopez	696
Querrey	685
Bedene	680
Herbert	678
Murray	671
Dellien	654
Kyrgios	648
Martin	643
Gombos	624
Novak	621
Nishioka	610
Daniel	606
Galan	605
Chardy	588
Simon	588
Albot	587
Miralles	586
Hanfmann	583
Cerundolo	574
Broady	569
Edmund	556
